# BulletinBoard

api/: pom.xml
api/src/main/java/scm/bulletinboard/api/controller/: LoginController.java  UserController.java
api/src/main/java/scm/bulletinboard/api/dao/: PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
api/src/main/java/scm/bulletinboard/api/interceptors/: AuthenticationInterceptor.java  AuthorizationInterceptor.java
api/src/main/java/scm/bulletinboard/api/model/entity/: Post.java  User.java
api/src/main/java/scm/bulletinboard/api/model/resources/: LoginInfo.java
api/src/main/java/scm/bulletinboard/api/services/: LoginService.java  LoginServiceImpl.java
api/src/main/resources/: app.properties  hibernate.cfg.xml  log4j.properties  messages.properties  setting.properties  validationMessages.properties
api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  web.xml
front/: package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/: CComponent.vue
front/src/router/: index.js
front/src/views/: Login.vue
front/src/views/CommonComponent/: DataTb.vue
front/src/views/Registration/: SignIn.vue  SignUp.vue
